// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Lithuanian (Lithuania) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
LANGUAGE LANG_LITHUANIAN, SUBLANG_LITHUANIAN
#pragma code_page(1257)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "New\tF2",                     IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "Beginner",                    IDM_GAME_BEGINNER
        MENUITEM "Intermediate",                IDM_GAME_INTERMEDIATE
        MENUITEM "Expert",                      IDM_GAME_EXPERT
        MENUITEM "Custom...",                   IDM_GAME_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "Marks (?)",                   IDM_GAME_MARKS, CHECKED
        MENUITEM "Color",                       IDM_GAME_COLORS, CHECKED
        MENUITEM "Sound",                       IDM_GAME_SOUND
        MENUITEM SEPARATOR
        MENUITEM "Best Times...",               IDM_GAME_BEST_TIMES
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_GAME_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About...",                    IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F2, IDM_GAME_NEW, VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CELL1               BITMAP                  "assets/cells/cell1.bmp"

IDB_CELL2               BITMAP                  "assets/cells/cell2.bmp"

IDB_CELL3               BITMAP                  "assets/cells/cell3.bmp"

IDB_CELL4               BITMAP                  "assets/cells/cell4.bmp"

IDB_CELL5               BITMAP                  "assets/cells/cell5.bmp"

IDB_CELL6               BITMAP                  "assets/cells/cell6.bmp"

IDB_CELL7               BITMAP                  "assets/cells/cell7.bmp"

IDB_CELL8               BITMAP                  "assets/cells/cell8.bmp"

IDB_BLAST               BITMAP                  "assets/cells/blast.bmp"

IDB_CELLDOWN            BITMAP                  "assets/cells/celldown.bmp"

IDB_CELLFLAG            BITMAP                  "assets/cells/cellflag.bmp"

IDB_CELLMINE            BITMAP                  "assets/cells/cellmine.bmp"

IDB_CELLUP              BITMAP                  "assets/cells/cellup.bmp"

IDB_FALSEMINE           BITMAP                  "assets/cells/falsemine.bmp"

IDB_LOST_FACE           BITMAP                  "assets\\faces\\lostface.bmp"

IDB_SMILE_FACE          BITMAP                  "assets\\faces\\smileface.bmp"

IDB_SMILE_FACE_DOWN     BITMAP                  "assets\\faces\\smilefacedown.bmp"

IDB_WIN_FACE            BITMAP                  "assets\\faces\\winface.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "assets\\Minesweeper.ico"

#endif    // Lithuanian (Lithuania) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

