// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

LANGUAGE LANG_ENGLISH,
    SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
    /////////////////////////////////////////////////////////////////////////////
    //
    // TEXTINCLUDE
    //

    1 TEXTINCLUDE BEGIN "resource.h\0" END

    2 TEXTINCLUDE BEGIN "#include "
                        "winres.h"
                        "\r\n"
                        "\0" END

    3 TEXTINCLUDE BEGIN "\r\n"
                        "\0" END

#endif // APSTUDIO_INVOKED
                            /////////////////////////////////////////////////////////////////////////////

                            /////////////////////////////////////////////////////////////////////////////

                            /////////////////////////////////////////////////////////////////////////////
                            //
                            // Menu
                            //

                            IDR_MENU1 MENU BEGIN POPUP "Game" BEGIN MENUITEM "New\tF2",
    IDM_GAME_NEW MENUITEM SEPARATOR MENUITEM "Beginner", IDM_GAME_BEGINNER MENUITEM "Intermediate",
    IDM_GAME_INTERMEDIATE MENUITEM "Expert", IDM_GAME_EXPERT MENUITEM "Custom...",
    IDM_GAME_CUSTOM MENUITEM SEPARATOR MENUITEM "Exit", IDM_GAME_EXIT END POPUP "Help" BEGIN MENUITEM "About...",
    IDM_HELP_ABOUT END END

        /////////////////////////////////////////////////////////////////////////////
        //
        // Dialog
        //

        IDD_CUSTOM_GAME DIALOGEX 0, 0, 180, 100
        STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
        CAPTION "Custom Game"
        FONT 9, "Segoe UI"
        BEGIN
            LTEXT           "Width:", -1, 10, 12, 40, 10
            EDITTEXT        IDC_CUSTOM_WIDTH, 60, 10, 40, 12, ES_NUMBER | WS_TABSTOP | WS_BORDER

            LTEXT           "Height:", -1, 10, 32, 40, 10
            EDITTEXT        IDC_CUSTOM_HEIGHT, 60, 30, 40, 12, ES_NUMBER | WS_TABSTOP | WS_BORDER

            LTEXT           "Mines:", -1, 10, 52, 40, 10
            EDITTEXT        IDC_CUSTOM_MINES, 60, 50, 40, 12, ES_NUMBER | WS_TABSTOP | WS_BORDER

            DEFPUSHBUTTON   "OK", IDOK, 70, 75, 45, 14
            PUSHBUTTON      "Cancel", IDCANCEL, 120, 75, 45, 14
        END

        /////////////////////////////////////////////////////////////////////////////
        //
        // Accelerator
        //

        IDR_ACCELERATOR1 ACCELERATORS BEGIN VK_F2,
    IDM_GAME_NEW,
    VIRTKEY END

        /////////////////////////////////////////////////////////////////////////////
        //
        // Bitmap

        IDB_CELL1 BITMAP "assets/cells/cell1.bmp"

    IDB_CELL2 BITMAP "assets/cells/cell2.bmp"

    IDB_CELL3 BITMAP "assets/cells/cell3.bmp"

    IDB_CELL4 BITMAP "assets/cells/cell4.bmp"

    IDB_CELL5 BITMAP "assets/cells/cell5.bmp"

    IDB_CELL6 BITMAP "assets/cells/cell6.bmp"

    IDB_CELL7 BITMAP "assets/cells/cell7.bmp"

    IDB_CELL8 BITMAP "assets/cells/cell8.bmp"

    IDB_BLAST BITMAP "assets/cells/blast.bmp"

    IDB_CELLDOWN BITMAP "assets/cells/celldown.bmp"

    IDB_CELLFLAG BITMAP "assets/cells/cellflag.bmp"

    IDB_CELLMINE BITMAP "assets/cells/cellmine.bmp"

    IDB_CELLUP BITMAP "assets/cells/cellup.bmp"

    IDB_FALSEMINE BITMAP "assets/cells/falsemine.bmp"

    IDB_LOST_FACE BITMAP "assets/faces/lostface.bmp"

    IDB_SMILE_FACE BITMAP "assets/faces/smileface.bmp"

    IDB_CLICK_FACE BITMAP "assets/faces/clickface.bmp"

    IDB_SMILE_FACE_DOWN BITMAP "assets/faces/smilefacedown.bmp"

    IDB_WIN_FACE BITMAP "assets/faces/winface.bmp"

    IDB_BORDER_BOTTOM BITMAP "assets/border/bottom.bmp"

    IDB_BORDER_BOTTOM_LEFT BITMAP "assets/border/bottomleft.bmp"

    IDB_BORDER_BOTTOM_RIGHT BITMAP "assets/border/bottomright.bmp"

    IDB_BORDER_LEFT BITMAP "assets/border/left.bmp"

    IDB_BORDER_MIDDLE_LEFT BITMAP "assets/border/middleleft.bmp"

    IDB_BORDER_MIDDLE_RIGHT BITMAP "assets/border/middleright.bmp"

    IDB_BORDER_RIGHT BITMAP "assets/border/right.bmp"

    IDB_BORDER_TOP BITMAP "assets/border/top.bmp"

    IDB_BORDER_TOP_LEFT BITMAP "assets/border/topleft.bmp"

    IDB_BORDER_TOP_RIGHT BITMAP "assets/border/topright.bmp"

    IDB_BORDER_COUNTER_LEFT BITMAP "assets/border/counterleft.bmp"

    IDB_BORDER_COUNTER_MIDDLE BITMAP "assets/border/countermiddle.bmp"

    IDB_BORDER_COUNTER_RIGHT BITMAP "assets/border/counterright.bmp"

    IDB_COUNTER_MINUS BITMAP "assets/counter/counter-.bmp"

    IDB_COUNTER0 BITMAP "assets/counter/counter0.bmp"

    IDB_COUNTER1 BITMAP "assets/counter/counter1.bmp"

    IDB_COUNTER2 BITMAP "assets/counter/counter2.bmp"

    IDB_COUNTER3 BITMAP "assets/counter/counter3.bmp"

    IDB_COUNTER4 BITMAP "assets/counter/counter4.bmp"

    IDB_COUNTER5 BITMAP "assets/counter/counter5.bmp"

    IDB_COUNTER6 BITMAP "assets/counter/counter6.bmp"

    IDB_COUNTER7 BITMAP "assets/counter/counter7.bmp"

    IDB_COUNTER8 BITMAP "assets/counter/counter8.bmp"

    IDB_COUNTER9 BITMAP "assets/counter/counter9.bmp"

    // Icon
    //

    // Icon with lowest ID value placed first to ensure application icon
    // remains consistent on all systems.
    IDI_ICON1 ICON "assets/Minesweeper.ico"
    /////////////////////////////////////////////////////////////////////////////

    /////////////////////////////////////////////////////////////////////////////
    //
    // Version
    //

    VS_VERSION_INFO VERSIONINFO FILEVERSION 1,
    0, 0, 0 PRODUCTVERSION 1, 0, 0,
    0 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L FILETYPE 0x1L FILESUBTYPE 0x0L BEGIN BLOCK "StringFileInfo" BEGIN BLOCK "040904E4" BEGIN VALUE
                                                               "CompanyName",
    "" VALUE "FileDescription", "Minesweeper" VALUE "FileVersion", "1.0.0.0" VALUE "InternalName",
    "Minesweeper.exe" VALUE "OriginalFilename", "Minesweeper.exe" VALUE "ProductName",
    "Minesweeper" VALUE "ProductVersion", "1.0.0.0" END END BLOCK "VarFileInfo" BEGIN VALUE "Translation", 0x0409,
    1252 END END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif // not APSTUDIO_INVOKED
